<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>新闻收集 | MYSHORE</title>
  <meta name="description" content="长期更新。 2021年之前的内容是以前写的，主要是一些国家政治内容，帮助写一些东西。信息来源为：半月谈网。之后的内容会以平常收集为主，将更加丰富(但也可能断更)。 2019年第二季度 纪念五四运动100周年 第二届“一带一路”国际高峰合作论坛 党课学习  2019年第四季度，和平与开放 国庆70周年 第二届国际进口博览会  2020年第一季度 中共中央印发《中国共产党党和国家机关基层组织工作条例》">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻收集">
<meta property="og:url" content="https://pages.myshore.top/2021/02/08/Important-Issues/">
<meta property="og:site_name" content="MY SHORE">
<meta property="og:description" content="长期更新。 2021年之前的内容是以前写的，主要是一些国家政治内容，帮助写一些东西。信息来源为：半月谈网。之后的内容会以平常收集为主，将更加丰富(但也可能断更)。 2019年第二季度 纪念五四运动100周年 第二届“一带一路”国际高峰合作论坛 党课学习  2019年第四季度，和平与开放 国庆70周年 第二届国际进口博览会  2020年第一季度 中共中央印发《中国共产党党和国家机关基层组织工作条例》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pages.myshore.top/images/II.bilibili.png">
<meta property="article:published_time" content="2021-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-08T09:20:32.483Z">
<meta property="article:author" content="Waopes">
<meta property="article:tag" content="收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pages.myshore.top/images/II.bilibili.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://pages.myshore.top/2021/02/08/Important-Issues/index.html">
  
    <link rel="alternate" href="/atom.xml" title="MY SHORE" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/logo.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Waopes" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Waopes</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">咸鱼</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Waopes" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E9%9B%86/" rel="tag">收集</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E6%94%B6%E9%9B%86/" style="font-size: 14px;">收集</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/08/Important-Issues/" class="title">新闻收集</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-07T16:00:00.000Z" itemprop="datePublished">2021-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/01/Git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/" class="title">Git使用指导</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-01T08:54:48.000Z" itemprop="datePublished">2021-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/21/%E4%BD%A0%E5%B0%B1%E6%98%AF%E8%90%A5%E9%94%80%E5%8F%B7%EF%BC%9F/" class="title">你就是营销号？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-21T14:41:30.000Z" itemprop="datePublished">2020-12-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/05/test-my-site/" class="title">镜像站</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-05T07:31:43.000Z" itemprop="datePublished">2020-10-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/05/hello-world/" class="title">Note</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-05T07:00:00.000Z" itemprop="datePublished">2020-10-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Important-Issues" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      新闻收集
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/08/Important-Issues/" class="article-date">
	  <time datetime="2021-02-07T16:00:00.000Z" itemprop="datePublished">2021-02-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%94%B6%E9%9B%86/" rel="tag">收集</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/08/Important-Issues/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>长期更新。</p>
<p>2021年之前的内容是以前写的，主要是一些国家政治内容，帮助写一些东西。信息来源为：<a target="_blank" rel="noopener" href="http://www.banyuetan.org/">半月谈网</a>。<br>之后的内容会以平常收集为主，将更加丰富(但也可能断更)。</p>
<h2 id="2019年第二季度"><a href="#2019年第二季度" class="headerlink" title="2019年第二季度"></a>2019年第二季度</h2><ul>
<li>纪念五四运动100周年</li>
<li>第二届“一带一路”国际高峰合作论坛</li>
<li>党课学习</li>
</ul>
<h2 id="2019年第四季度，和平与开放"><a href="#2019年第四季度，和平与开放" class="headerlink" title="2019年第四季度，和平与开放"></a>2019年第四季度，和平与开放</h2><ul>
<li>国庆70周年</li>
<li>第二届国际进口博览会</li>
</ul>
<h2 id="2020年第一季度"><a href="#2020年第一季度" class="headerlink" title="2020年第一季度"></a>2020年第一季度</h2><ul>
<li>中共中央印发《中国共产党党和国家机关基层组织工作条例》</li>
<li>抗疫在行动，抗疫志愿者</li>
<li>二十国集团领导人应对新冠肺炎特别峰会，讲话《携手抗疫 共克时艰》</li>
</ul>
<h2 id="2020年第二季度"><a href="#2020年第二季度" class="headerlink" title="2020年第二季度"></a>2020年第二季度</h2><ul>
<li>战胜疫情</li>
<li>我国第一部民法典</li>
<li>香港《国歌条例草案》、港版国安法（6月30日）</li>
</ul>
<h2 id="2020年第三季度"><a href="#2020年第三季度" class="headerlink" title="2020年第三季度"></a>2020年第三季度</h2><ul>
<li>防汛</li>
<li>休斯顿总领事馆关闭；美国成都总领事馆关闭</li>
<li>北斗三号全球导航系统正式开通</li>
<li>创文明城志愿者</li>
</ul>
<h2 id="2020年第四季度"><a href="#2020年第四季度" class="headerlink" title="2020年第四季度"></a>2020年第四季度</h2><ul>
<li>抗美援朝70周年纪念10月23日</li>
<li>第七次人口普查</li>
<li>十九届五中全会，“十四五”规划</li>
<li>第三届“进博会”</li>
</ul>
<h2 id="2021年第一季度"><a href="#2021年第一季度" class="headerlink" title="2021年第一季度"></a>2021年第一季度</h2><ul>
<li>12月末中欧全面投资协定谈定(<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/world/2020-12/30/c_1126929012.htm">新华社</a>)。</li>
<li>美国前总统特朗普离任，任期仅4年，前副总统拜登成功竞选成为总统并于1月20日上任。</li>
<li>1月6日，美国国会大厦动乱，造成人员5人<a target="_blank" rel="noopener" href="https://edition.cnn.com/2021/01/07/us/capitol-mob-deaths/index.html">死亡</a>，多人受伤(US Capitol insurrection)。</li>
<li>1月中旬，河北、黑龙江等地疫情反弹。</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/745030">QQ</a>、<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/747692">微信</a>被曝读取用户浏览器信息。目前QQ和TIM已经通过更新解决了上述问题，微信官方则表示不能复现论坛帖子内容。</li>
<li>中国科兴疫苗在多地获准紧急使用：<a target="_blank" rel="noopener" href="http://world.people.com.cn/n1/2021/0119/c1002-32003737.html">巴西</a>、<a target="_blank" rel="noopener" href="http://www.xinhuanet.com/world/2021-01/21/c_1127006614.htm">智利</a>。中国国药集团的新冠疫苗获准在<a target="_blank" rel="noopener" href="https://www.reuters.com/article/hungary-china-vaccine-0130-idCNKBS29Z04L">匈牙利</a>使用.</li>
<li>1月26日，中新自贸协定升级议定书正式签署。中新自贸协定于2008年4月签署并于10月实施。<a target="_blank" rel="noopener" href="https://www.weibo.com/1699432410/JEW6G3mOa">新华社</a></li>
<li>1月25日山东笏山金矿事故发现矿工现已全部升井，目前11人生还，10人死亡，1人失踪。<a target="_blank" rel="noopener" href="http://news.youth.cn/jsxw/202101/t20210125_12680669.htm">中国青年网</a></li>
<li>《关于防止男性青少年女性化的提案》教育部进行了回应：<a target="_blank" rel="noopener" href="http://www.moe.gov.cn/jyb_xxgk/xxgk_jyta/jyta_jiaoshisi/202101/t20210128_511584.html">《关于政协十三届全国委员会第三次会议第4404号（教育类410号）提案答复的函》</a>，此事在网上引起了热议，评论：<a target="_blank" rel="noopener" href="https://www.zaobao.com/realtime/china/story20210129-1120262">《下午察：中国男孩需要更多“阳刚之气”？》</a><a target="_blank" rel="noopener" href="http://henan.china.com.cn/edu/2021-01/30/content_41457141.htm">《央视评阳刚之气不只是男性化》</a>。</li>
<li>2月1日起，世卫调查小组走访武汉。计划走访地点包括武汉病毒研究所、华南海鲜市场和武汉市疾控中心实验室，但由于卫生限制只接触中方安排的人员(<a target="_blank" rel="noopener" href="https://www.zaobao.com/special/report/politic/cnpol/story20210130-1120324">联合早报</a>)。2月8日，世卫专家称在华南海鲜市场找到“重要线索”，离华前公布(<a target="_blank" rel="noopener" href="https://www.zaobao.com/news/china/story20210208-1122564#:~:text=%E4%B8%96%E5%8D%AB%E4%B8%93%E5%AE%B6,%E7%A6%BB%E5%8D%8E%E5%89%8D%E5%85%AC%E5%B8%83">联合早报</a>)。</li>
<li>社交软件Clubhouse爆红，中国网民大量涌入讨论敏感话题(<a target="_blank" rel="noopener" href="https://www.ofcom.org.uk/about-ofcom/latest/features-and-news/ofcom-revokes-cgtn-licence-to-broadcast-in-uk#:~:text=Ofcom%20revokes%20CGTN%27s,in%20the%20UK">联合早报</a>，<a target="_blank" rel="noopener" href="https://www.ithome.com/0/534/494.htm#:~:text=Clubhouse%EF%BC%8C%E4%B8%80%E5%9C%BA,%E7%9A%84%E6%BD%AE%E6%B5%81%E7%8B%82%E6%AC%A2">IT之家</a>，<a target="_blank" rel="noopener" href="https://www.reuters.com/article/us-china-internet-clubhouse/chinese-users-flock-to-u-s-chat-app-clubhouse-evading-censors-idUSKBN2A705H#:~:text=Chinese%20users%20flock,Clubhouse%2C%20evading%20censors">路透社</a>)。</li>
<li>2月5日，天问一号传回首幅火星图像，除夕前后将进行近火制动(<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_11199399#:~:text=%E5%A4%A9%E9%97%AE%E4%B8%80%E5%8F%B7,%E8%BF%91%E7%81%AB%E5%88%B6%E5%8A%A8">澎湃新闻</a>)。</li>
<li>2月7日，抖音诉腾讯垄断正式立案，为互联网平台反垄断第一案(<a target="_blank" rel="noopener" href="https://www.ithome.com/0/534/440.htm">IT之家</a>)。同日，<a target="_blank" rel="noopener" href="http://gkml.samr.gov.cn/nsjg/fldj/202102/t20210207_325967.html#:~:text=%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%8F%8D%E5%9E%84%E6%96%AD,%E5%8F%8D%E5%9E%84%E6%96%AD%E6%8C%87%E5%8D%97">国务院反垄断委员会发布《关于平台经济领域的反垄断指南》</a>，回应二选一、大数据杀熟等问题(<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_11258904#:~:text=%E5%B9%B3%E5%8F%B0%E7%BB%8F%E6%B5%8E%E9%A2%86%E5%9F%9F,%E7%86%9F%E7%AD%89%E9%97%AE%E9%A2%98">澎湃新闻</a>)。</li>
<li>2月7日，Bilibili下架《无职转生》(<a target="_blank" rel="noopener" href="https://t.bilibili.com/489059460624209518?tab=2">Bilibili</a>)。<br><img src="/images/II.bilibili.png" alt="alt"></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://pages.myshore.top/2021/02/08/Important-Issues/" title="新闻收集" target="_blank" rel="external">https://pages.myshore.top/2021/02/08/Important-Issues/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Waopes" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Waopes" target="_blank"><span class="text-dark">Waopes</span><small class="ml-1x">咸鱼</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/01/01/Git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/" title="Git使用指导"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Waopes" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Waopes
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a84fb2ff7b474ebcd359',
    clientSecret: '8377380783bffc13cf73b42f58f3d20d0511d1b2',
    repo: 'Waopes.github.io',
    owner: 'Waopes',
    admin: ['Waopes'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>